# JetPackMVVMRetorfit

JetPackMVVMDemo/: build.gradle  gradle.properties  settings.gradle
JetPackMVVMDemo/app/: build.gradle
JetPackMVVMDemo/app/src/main/: AndroidManifest.xml
JetPackMVVMDemo/app/src/main/res/drawable/: bg_white_radius_5.xml  ic_edit_clean.xml  ic_user.xml  shape_background_edit.xml
JetPackMVVMDemo/app/src/main/res/layout/: activity_linkage.xml  activity_login.xml  activity_main.xml  activity_regiter.xml
JetPackMVVMDemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
JetPackMVVMDemo/app/src/main/res/values-night/: themes.xml
JetPackMVVMDemo/gradle/wrapper/: gradle-wrapper.properties
JetPackMVVMDemo/mylibrary/: build.gradle
JetPackMVVMDemo/mylibrary/schemas/com.zw.mylibrary.room.base.DBDataBase/: 1.json
JetPackMVVMDemo/mylibrary/src/androidTest/java/com/zw/mylibrary/: ExampleInstrumentedTest.java
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/api/: APIService.kt  BaseJson.java  ConVerException.java  ConverAPI.kt  HttpStatusCode.kt  RetrofitConfig.kt
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/api/conver/: CusGsonConverterFactory.java  CustomerException.java
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/bean/: DialogBean.java  NewsBean.java  RegisterInfoBean.java  WanAndroidBean.java
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/lifecycle/: BaseViewModel.java  DialogLiveData.java
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/repository/: DataRepository.kt
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/retrofit/: BaseApi.java
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/room/base/: DBDataBase.kt
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/room/dao/: UserInfoDao.kt  loginUserDao.kt
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/room/entity/: LoginUserEntity.kt  UserInfoEntity.kt
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/room/help/: DBConverters.kt
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/utils/: ActivityUtil.java  ApkUtil.java  DensityUtil.java  SharePreUtil.java  TimeUtil.java
JetPackMVVMDemo/mylibrary/src/main/java/com/zw/mylibrary/view/: LoadingDialog.java
JetPackMVVMDemo/mylibrary/src/test/java/com/zw/mylibrary/: ExampleUnitTest.java
(+31 files in other folders)
